apiVersion: v1
data:
  MM_EMAILSETTINGS_ENABLESIGNINWITHEMAIL: ZmFsc2U=
  MM_EMAILSETTINGS_ENABLESIGNINWITHUSERNAME: ZmFsc2U=
  MM_EMAILSETTINGS_ENABLESIGNUPWITHEMAIL: ZmFsc2U=
  MM_GITLABSETTINGS_AUTHENDPOINT: aHR0cHM6Ly9zc28udWRzLmRldi9yZWFsbXMvdWRzL3Byb3RvY29sL29wZW5pZC1jb25uZWN0L2F1dGg=
  MM_GITLABSETTINGS_ENABLE: dHJ1ZQ==
  MM_GITLABSETTINGS_ID: dWRzLXN3Zi1tYXR0ZXJtb3N0
  MM_GITLABSETTINGS_SECRET: ZjMxTzRKSFYzYjBRMGlxQkFGYTU4UW1GNXNRY254R1o=
  MM_GITLABSETTINGS_TOKENENDPOINT: aHR0cDovL2tleWNsb2FrLWh0dHAua2V5Y2xvYWsuc3ZjLmNsdXN0ZXIubG9jYWw6ODA4MC9yZWFsbXMvdWRzL3Byb3RvY29sL29wZW5pZC1jb25uZWN0L3Rva2Vu
  MM_GITLABSETTINGS_USERAPIENDPOINT: aHR0cHM6Ly9zc28udWRzLmRldi9yZWFsbXMvdWRzL3Byb3RvY29sL29wZW5pZC1jb25uZWN0L3VzZXJpbmZv
kind: Secret
metadata:
  creationTimestamp: "2024-08-27T00:26:38Z"
  labels:
    uds/generation: "1"
    uds/package: mattermost
  name: mattermost-sso
  namespace: mattermost
  ownerReferences:
  - apiVersion: uds.dev/v1alpha1
    kind: Package
    name: mattermost
    uid: 8500b07e-dcb1-4e83-9f44-83add687d68e
  resourceVersion: "6392"
  uid: 17a37209-6db7-4e01-bb9a-40d0f8f34694
type: Opaque
